SESSION_SECRET= my-secret
DATABASE_URL= postgresql://postgres:<your_postgres_database_password>@localhost:5432/<your_database_name>?sslmode=disable
CLOUDINARY_CLOUD_NAME= <your_cloudinary_cloud_name>  
CLOUDINARY_API_KEY= <your_cloudinary_api_key>
CLOUDINARY_API_SECRET= <your_cloudinary_api_secret>